server/api/api.proto

/**
 * Api Messages
 */
syntax = "proto3";

package api;

//import "google/protobuf/any.proto";
//import "google/protobuf/timestamp.proto";

message Envelope {
  oneof message {
    Hello hello = 1;
  }
}

message Hello {
  string message = 1;
}

message Indices {
  string index = 1;
  string symbol = 2;
  string key = 3;
}
message Stocks {
  string name = 1;
  string symbol = 2;
  string key = 3;
}

message Ohlcv {
  string date = 1;
  float open = 2;
  float high = 3;
  float low = 4;
  float close = 5;
  double volume = 6;
  double total_trades = 7;
  double qty_per_trade = 8;
}

message ListIndicesReply {
  repeated Indices indices = 1;
}

message ListIndicesStocksRequest {
  string symbol = 1;
}

message ListIndicesStocksReply {
  repeated Stocks stocks = 1;
}

message StockDataRequest {
  string symbol = 1;
  string start_date = 2;
  string end_date = 3;
}

message StockDataReply {
  repeated Ohlcv ohlcv = 1;
}